source = ~/.cache/wal/colors-hyprland.conf

source = ~/.config/hypr/conf.d/monitors.conf
source = ~/.config/hypr/conf.d/autostart.conf
source = ~/.config/hypr/conf.d/env.conf
source = ~/.config/hypr/conf.d/permissions.conf
source = ~/.config/hypr/conf.d/lookandfeel.conf
source = ~/.config/hypr/conf.d/input.conf
source = ~/.config/hypr/conf.d/keybindings.conf
source = ~/.config/hypr/conf.d/windows.conf
