exec-once = swww-daemon 
exec-once = ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false
exec-once = ags run -g 4

$menu = rofi -show drun
$terminal = ghostty --gtk-single-instance=true
$fileManager = nautilus
